# FinalYearProject

./: .gitignore  FABRIC_DEMO_RUNBOOK.md  FABRIC_INTEGRATION.md  TODO.md  temp-settings.xml
Land-Registry-Backend/: pom.xml
Land-Registry-Backend/src/main/java/com/landregistry/backend/: LandRegistryBackendApplication.java
Land-Registry-Backend/src/main/java/com/landregistry/backend/config/: FabricGatewayProperties.java
Land-Registry-Backend/src/main/java/com/landregistry/backend/controller/: AuthController.java  DocumentController.java  HistoryController.java  LandController.java  TransferController.java
Land-Registry-Backend/src/main/java/com/landregistry/backend/dto/: AuthResponse.java  DocumentUploadResponse.java  LandHistoryResponse.java  LandRegistrationRequest.java  LandResponse.java  LoginRequest.java  PublicLandDTO.java  RegisterRequest.java  TransferApprovalDTO.java  TransferRequestDTO.java
Land-Registry-Backend/src/main/java/com/landregistry/backend/exception/: GlobalExceptionHandler.java
Land-Registry-Backend/src/main/java/com/landregistry/backend/model/: DocumentType.java  Land.java  LandHistory.java  LandType.java  LegalDocument.java  OwnerShare.java  OwnershipEventType.java  Role.java  TransferRequest.java  TransferStatus.java  TransferType.java  User.java  VerificationStatus.java  Visibility.java
Land-Registry-Backend/src/main/java/com/landregistry/backend/repository/: LandHistoryRepository.java  LandRepository.java  LegalDocumentRepository.java  TransferRequestRepository.java  UserRepository.java
Land-Registry-Backend/src/main/java/com/landregistry/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
Land-Registry-Backend/src/main/java/com/landregistry/backend/service/: AuthService.java  FabricGatewayService.java  LandHistoryService.java  LandService.java  LegalDocumentService.java  TransferService.java
Land-Registry-Backend/src/main/resources/: application.properties
Land-Registry-Frontend/: index.html  package-lock.json  package.json
Land-Registry-Frontend/src/: App.jsx
Land-Registry-Frontend/src/components/: AnalyticsDashboard.jsx  Chatbot.jsx  HistoryModal.jsx  LandList.jsx  LandRegistrationForm.jsx  MapView.jsx  Navbar.jsx  ProtectedRoute.jsx  Sidebar.jsx  TransferModal.jsx  TransferVerificationList.jsx
Land-Registry-Frontend/src/context/: AuthContext.jsx
Land-Registry-Frontend/src/pages/: Dashboard.jsx  Login.jsx
Land-Registry-Frontend/src/services/: api.js  authService.js  landService.js
fabric-chaincode/land-registry-java/: pom.xml
fabric-chaincode/land-registry-java/src/main/java/com/landregistry/chaincode/: LandHistoryEntry.java  LandRecord.java  LandRegistryContract.java
